Content-Type: text/html;charset=UTF-8
Date: Wed, 03 Oct 2018 15:50:46 GMT
Server: Apache-Coyote/1.1
X-B3-Spanid: 687b293c0e914580
X-B3-Sampled: 0
X-B3-Traceid: 5bb4e55686d8e5b8687b293c0e914580
Cache-Control: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-Internal-Host: 036
Z-Using-Act: 2
Vary: Accept-Encoding
Content-Encoding: gzip
Via: 1.1 www.zillow.com, 1.1 zgs, 1.1 296faebadd40feee8b2eb0e10d5786d2.cloudfront.net (CloudFront)
Set-Cookie: AWSALB=MICv1Q2jjiaC4QtgFbxV5KahhDdvtiAxJq3q170iiqnOcNd6ghI6cdSwhN2d7in/IoOwfxMh8U9Sa75f0f35m/YDq8WDkr2/e2tJ6MVi7p2adxteN5UCQhIDtrHa; Expires=Wed, 10 Oct 2018 15:50:46 GMT; Path=/
Set-Cookie: JSESSIONID=2C1856131A05314A54EEC297905D104D; Path=/; HttpOnly
Set-Cookie: abtest=3|DD5_tAY_UlWOnP862g;Path=/;HttpOnly;Domain=.zillow.com;Expires=Tue, 03-Oct-2028 03:50:46 GMT;Max-Age=315576000
Set-Cookie: zgsession=1|29443feb-ed41-44c3-b4a5-f7eca115183a; Path=/; Domain=.zillow.com
Set-Cookie: zguid=23|%24c630a690-862b-4fce-ad8a-8ca825e6db28; Max-Age=315576000; Expires=Tue, 3 Oct 2028 03:50:46 GMT; Path=/; Domain=.zillow.com
X-Cache: Miss from cloudfront
X-Amz-Cf-Id: BXBOn5xULZLngKVXeoO5OuFr1t9JbIpcNtyh-T8DjM6uao9QON4OOg==